Timer precision: 40 ns
bench_agg_ops  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ sum                       │               │               │               │         │
   ├─ cfavml                 │               │               │               │         │
   │  ├─ f32   31.7 ns       │ 79.17 ns      │ 32.07 ns      │ 33.28 ns      │ 500     │ 2500000
   │  │        48.44 Gitem/s │ 19.4 Gitem/s  │ 47.88 Gitem/s │ 46.14 Gitem/s │         │
   │  ├─ f64   108.3 ns      │ 202.4 ns      │ 114.3 ns      │ 113.9 ns      │ 500     │ 2500000
   │  │        14.17 Gitem/s │ 7.587 Gitem/s │ 13.42 Gitem/s │ 13.48 Gitem/s │         │
   │  ├─ i16   25.31 ns      │ 65.29 ns      │ 25.49 ns      │ 27 ns         │ 500     │ 2500000
   │  │        60.67 Gitem/s │ 23.52 Gitem/s │ 60.25 Gitem/s │ 56.88 Gitem/s │         │
   │  ├─ i32   31.6 ns       │ 44.09 ns      │ 31.94 ns      │ 32.77 ns      │ 500     │ 2500000
   │  │        48.6 Gitem/s  │ 34.83 Gitem/s │ 48.08 Gitem/s │ 46.86 Gitem/s │         │
   │  ├─ i64   61.73 ns      │ 12.28 µs      │ 63.85 ns      │ 89.31 ns      │ 500     │ 2500000
   │  │        24.88 Gitem/s │ 125 Mitem/s   │ 24.05 Gitem/s │ 17.19 Gitem/s │         │
   │  ├─ i8    9.593 ns      │ 20.93 ns      │ 9.691 ns      │ 10.06 ns      │ 500     │ 2500000
   │  │        160.1 Gitem/s │ 73.37 Gitem/s │ 158.4 Gitem/s │ 152.6 Gitem/s │         │
   │  ├─ u16   16.44 ns      │ 27.18 ns      │ 16.9 ns       │ 17.21 ns      │ 500     │ 2500000
   │  │        93.39 Gitem/s │ 56.49 Gitem/s │ 90.83 Gitem/s │ 89.21 Gitem/s │         │
   │  ├─ u32   31.83 ns      │ 81.26 ns      │ 32.24 ns      │ 33.38 ns      │ 500     │ 2500000
   │  │        48.25 Gitem/s │ 18.9 Gitem/s  │ 47.63 Gitem/s │ 46 Gitem/s    │         │
   │  ├─ u64   61.84 ns      │ 83.72 ns      │ 63.67 ns      │ 64.6 ns       │ 500     │ 2500000
   │  │        24.83 Gitem/s │ 18.34 Gitem/s │ 24.12 Gitem/s │ 23.77 Gitem/s │         │
   │  ╰─ u8    9.328 ns      │ 14.91 ns      │ 9.591 ns      │ 9.713 ns      │ 500     │ 2500000
   │           164.6 Gitem/s │ 102.9 Gitem/s │ 160.1 Gitem/s │ 158.1 Gitem/s │         │
   ╰─ ndarray                │               │               │               │         │
      ├─ f32   182.9 ns      │ 12.23 µs      │ 188.9 ns      │ 212.7 ns      │ 500     │ 2500000
      │        8.396 Gitem/s │ 125.5 Mitem/s │ 8.128 Gitem/s │ 7.22 Gitem/s  │         │
      ├─ f64   182.5 ns      │ 230.7 ns      │ 189.4 ns      │ 189.5 ns      │ 500     │ 2500000
      │        8.415 Gitem/s │ 6.655 Gitem/s │ 8.107 Gitem/s │ 8.103 Gitem/s │         │
      ├─ i16   37.43 ns      │ 55.62 ns      │ 39.48 ns      │ 40 ns         │ 500     │ 2500000
      │        41.03 Gitem/s │ 27.61 Gitem/s │ 38.9 Gitem/s  │ 38.39 Gitem/s │         │
      ├─ i32   191.8 ns      │ 12.29 µs      │ 196.7 ns      │ 223.1 ns      │ 500     │ 2500000
      │        8.006 Gitem/s │ 124.9 Mitem/s │ 7.808 Gitem/s │ 6.882 Gitem/s │         │
      ├─ i64   195.5 ns      │ 1.082 µs      │ 199.7 ns      │ 204.5 ns      │ 500     │ 2500000
      │        7.853 Gitem/s │ 1.419 Gitem/s │ 7.69 Gitem/s  │ 7.508 Gitem/s │         │
      ├─ i8    191.5 ns      │ 12.23 µs      │ 199.2 ns      │ 245.7 ns      │ 500     │ 2500000
      │        8.019 Gitem/s │ 125.5 Mitem/s │ 7.707 Gitem/s │ 6.25 Gitem/s  │         │
      ├─ u16   37.73 ns      │ 63.26 ns      │ 39.35 ns      │ 39.85 ns      │ 500     │ 2500000
      │        40.7 Gitem/s  │ 24.27 Gitem/s │ 39.02 Gitem/s │ 38.54 Gitem/s │         │
      ├─ u32   191.8 ns      │ 12.3 µs       │ 198.7 ns      │ 224.8 ns      │ 500     │ 2500000
      │        8.006 Gitem/s │ 124.8 Mitem/s │ 7.729 Gitem/s │ 6.831 Gitem/s │         │
      ├─ u64   195 ns        │ 322.7 ns      │ 199.7 ns      │ 203.2 ns      │ 500     │ 2500000
      │        7.874 Gitem/s │ 4.759 Gitem/s │ 7.691 Gitem/s │ 7.555 Gitem/s │         │
      ╰─ u8    191.5 ns      │ 12.63 µs      │ 195.5 ns      │ 228.2 ns      │ 500     │ 2500000
               8.019 Gitem/s │ 121.5 Mitem/s │ 7.854 Gitem/s │ 6.728 Gitem/s │         │

     Running benches/bench_arithmetic_ops.rs (target/release/deps/bench_arithmetic_ops-1b0640ff947a6ff8)
Timer precision: 29 ns
bench_arithmetic_ops  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ add                              │               │               │               │         │
│  ├─ cfavml_value                  │               │               │               │         │
│  │  ├─ f32          68.66 ns      │ 156.4 ns      │ 71.05 ns      │ 81.25 ns      │ 500     │ 2500000
│  │  │               22.36 Gitem/s │ 9.815 Gitem/s │ 21.61 Gitem/s │ 18.9 Gitem/s  │         │
│  │  ├─ f64          141.6 ns      │ 244.2 ns      │ 144.8 ns      │ 149.6 ns      │ 500     │ 2500000
│  │  │               10.84 Gitem/s │ 6.289 Gitem/s │ 10.6 Gitem/s  │ 10.26 Gitem/s │         │
│  │  ├─ i16          38.88 ns      │ 57.01 ns      │ 38.89 ns      │ 39.63 ns      │ 500     │ 2500000
│  │  │               39.5 Gitem/s  │ 26.93 Gitem/s │ 39.48 Gitem/s │ 38.75 Gitem/s │         │
│  │  ├─ i32          61.09 ns      │ 12.1 µs       │ 62.82 ns      │ 87.75 ns      │ 500     │ 2500000
│  │  │               25.14 Gitem/s │ 126.8 Mitem/s │ 24.44 Gitem/s │ 17.5 Gitem/s  │         │
│  │  ├─ i64          142.2 ns      │ 273.5 ns      │ 144.6 ns      │ 149.5 ns      │ 500     │ 2500000
│  │  │               10.79 Gitem/s │ 5.614 Gitem/s │ 10.62 Gitem/s │ 10.27 Gitem/s │         │
│  │  ├─ i8           16.97 ns      │ 37.1 ns       │ 17.56 ns      │ 19.07 ns      │ 500     │ 2500000
│  │  │               90.51 Gitem/s │ 41.4 Gitem/s  │ 87.44 Gitem/s │ 80.5 Gitem/s  │         │
│  │  ├─ u16          39.04 ns      │ 72.02 ns      │ 40.12 ns      │ 42.65 ns      │ 500     │ 2500000
│  │  │               39.34 Gitem/s │ 21.32 Gitem/s │ 38.27 Gitem/s │ 36.01 Gitem/s │         │
│  │  ├─ u32          68.51 ns      │ 182.1 ns      │ 70.51 ns      │ 72.54 ns      │ 500     │ 2500000
│  │  │               22.41 Gitem/s │ 8.43 Gitem/s  │ 21.78 Gitem/s │ 21.17 Gitem/s │         │
│  │  ├─ u64          163.6 ns      │ 12.76 µs      │ 169 ns        │ 197.3 ns      │ 500     │ 2500000
│  │  │               9.387 Gitem/s │ 120.2 Mitem/s │ 9.083 Gitem/s │ 7.784 Gitem/s │         │
│  │  ╰─ u8           16.97 ns      │ 942.3 ns      │ 16.97 ns      │ 19.15 ns      │ 500     │ 2500000
│  │                  90.51 Gitem/s │ 1.629 Gitem/s │ 90.47 Gitem/s │ 80.2 Gitem/s  │         │
│  ├─ cfavml_vector                 │               │               │               │         │
│  │  ├─ f32          101.8 ns      │ 145.5 ns      │ 103.6 ns      │ 107.9 ns      │ 500     │ 2500000
│  │  │               15.08 Gitem/s │ 10.55 Gitem/s │ 14.81 Gitem/s │ 14.22 Gitem/s │         │
│  │  ├─ f64          257.8 ns      │ 12.02 µs      │ 261.3 ns      │ 293.5 ns      │ 500     │ 2500000
│  │  │               5.956 Gitem/s │ 127.6 Mitem/s │ 5.876 Gitem/s │ 5.232 Gitem/s │         │
│  │  ├─ i16          54.97 ns      │ 66.13 ns      │ 55.38 ns      │ 56.06 ns      │ 500     │ 2500000
│  │  │               27.94 Gitem/s │ 23.22 Gitem/s │ 27.73 Gitem/s │ 27.39 Gitem/s │         │
│  │  ├─ i32          108.1 ns      │ 125.9 ns      │ 109.8 ns      │ 110.1 ns      │ 500     │ 2500000
│  │  │               14.2 Gitem/s  │ 12.19 Gitem/s │ 13.97 Gitem/s │ 13.94 Gitem/s │         │
│  │  ├─ i64          255.4 ns      │ 13.03 µs      │ 259.2 ns      │ 298.1 ns      │ 500     │ 2500000
│  │  │               6.012 Gitem/s │ 117.7 Mitem/s │ 5.925 Gitem/s │ 5.151 Gitem/s │         │
│  │  ├─ i8           30.43 ns      │ 40.54 ns      │ 30.64 ns      │ 31.2 ns       │ 500     │ 2500000
│  │  │               50.46 Gitem/s │ 37.88 Gitem/s │ 50.11 Gitem/s │ 49.22 Gitem/s │         │
│  │  ├─ u16          55.05 ns      │ 1.015 µs      │ 56.64 ns      │ 58.96 ns      │ 500     │ 2500000
│  │  │               27.9 Gitem/s  │ 1.511 Gitem/s │ 27.11 Gitem/s │ 26.05 Gitem/s │         │
│  │  ├─ u32          108 ns        │ 12.15 µs      │ 110.2 ns      │ 138.3 ns      │ 500     │ 2500000
│  │  │               14.22 Gitem/s │ 126.4 Mitem/s │ 13.92 Gitem/s │ 11.1 Gitem/s  │         │
│  │  ├─ u64          255.6 ns      │ 12.64 µs      │ 261.9 ns      │ 293 ns        │ 500     │ 2500000
│  │  │               6.007 Gitem/s │ 121.4 Mitem/s │ 5.862 Gitem/s │ 5.241 Gitem/s │         │
│  │  ╰─ u8           30.67 ns      │ 53.22 ns      │ 30.98 ns      │ 31.7 ns       │ 500     │ 2500000
│  │                  50.07 Gitem/s │ 28.85 Gitem/s │ 49.57 Gitem/s │ 48.44 Gitem/s │         │
│  ├─ ndarray_value                 │               │               │               │         │
│  │  ├─ f32          802.5 ns      │ 13.58 µs      │ 928.7 ns      │ 972.9 ns      │ 500     │ 2500000
│  │  │               1.913 Gitem/s │ 113 Mitem/s   │ 1.653 Gitem/s │ 1.578 Gitem/s │         │
│  │  ├─ f64          1.58 µs       │ 14.66 µs      │ 1.83 µs       │ 2.046 µs      │ 500     │ 2500000
│  │  │               971.8 Mitem/s │ 104.7 Mitem/s │ 838.9 Mitem/s │ 750.7 Mitem/s │         │
│  │  ├─ i16          352.8 ns      │ 677.4 ns      │ 428.8 ns      │ 437.9 ns      │ 500     │ 2500000
│  │  │               4.353 Gitem/s │ 2.267 Gitem/s │ 3.581 Gitem/s │ 3.507 Gitem/s │         │
│  │  ├─ i32          743.2 ns      │ 13.61 µs      │ 885.6 ns      │ 979.8 ns      │ 500     │ 2500000
│  │  │               2.066 Gitem/s │ 112.8 Mitem/s │ 1.734 Gitem/s │ 1.567 Gitem/s │         │
│  │  ├─ i64          1.587 µs      │ 15.16 µs      │ 1.92 µs       │ 2.074 µs      │ 500     │ 2500000
│  │  │               967.6 Mitem/s │ 101.2 Mitem/s │ 799.8 Mitem/s │ 740.4 Mitem/s │         │
│  │  ├─ i8           153.1 ns      │ 330 ns        │ 184.6 ns      │ 189.6 ns      │ 500     │ 2500000
│  │  │               10.03 Gitem/s │ 4.653 Gitem/s │ 8.32 Gitem/s  │ 8.097 Gitem/s │         │
│  │  ├─ u16          338.3 ns      │ 12.54 µs      │ 401.1 ns      │ 464.4 ns      │ 500     │ 2500000
│  │  │               4.539 Gitem/s │ 122.4 Mitem/s │ 3.829 Gitem/s │ 3.307 Gitem/s │         │
│  │  ├─ u32          721.5 ns      │ 13.4 µs       │ 868 ns        │ 936.6 ns      │ 500     │ 2500000
│  │  │               2.128 Gitem/s │ 114.6 Mitem/s │ 1.769 Gitem/s │ 1.639 Gitem/s │         │
│  │  ├─ u64          1.62 µs       │ 15.15 µs      │ 1.846 µs      │ 1.994 µs      │ 500     │ 2500000
│  │  │               948 Mitem/s   │ 101.3 Mitem/s │ 831.8 Mitem/s │ 769.9 Mitem/s │         │
│  │  ╰─ u8           145.1 ns      │ 258.4 ns      │ 161 ns        │ 165.5 ns      │ 500     │ 2500000
│  │                  10.58 Gitem/s │ 5.943 Gitem/s │ 9.539 Gitem/s │ 9.279 Gitem/s │         │
│  ╰─ ndarray_vector                │               │               │               │         │
│     ├─ f32          160.7 ns      │ 12.65 µs      │ 164.3 ns      │ 196 ns        │ 500     │ 2500000
│     │               9.552 Gitem/s │ 121.3 Mitem/s │ 9.348 Gitem/s │ 7.835 Gitem/s │         │
│     ├─ f64          353 ns        │ 12.59 µs      │ 365.7 ns      │ 407.3 ns      │ 500     │ 2500000
│     │               4.351 Gitem/s │ 121.9 Mitem/s │ 4.2 Gitem/s   │ 3.77 Gitem/s  │         │
│     ├─ i16          73.44 ns      │ 125.9 ns      │ 75.24 ns      │ 76.63 ns      │ 500     │ 2500000
│     │               20.91 Gitem/s │ 12.19 Gitem/s │ 20.41 Gitem/s │ 20.04 Gitem/s │         │
│     ├─ i32          160.4 ns      │ 215.8 ns      │ 163.5 ns      │ 165.6 ns      │ 500     │ 2500000
│     │               9.571 Gitem/s │ 7.116 Gitem/s │ 9.393 Gitem/s │ 9.274 Gitem/s │         │
│     ├─ i64          352.2 ns      │ 12.92 µs      │ 368.1 ns      │ 446.1 ns      │ 500     │ 2500000
│     │               4.36 Gitem/s  │ 118.7 Mitem/s │ 4.171 Gitem/s │ 3.442 Gitem/s │         │
│     ├─ i8           38.88 ns      │ 80.43 ns      │ 38.97 ns      │ 40.32 ns      │ 500     │ 2500000
│     │               39.49 Gitem/s │ 19.09 Gitem/s │ 39.4 Gitem/s  │ 38.08 Gitem/s │         │
│     ├─ u16          73.44 ns      │ 950.2 ns      │ 80.16 ns      │ 95.26 ns      │ 500     │ 2500000
│     │               20.91 Gitem/s │ 1.616 Gitem/s │ 19.15 Gitem/s │ 16.12 Gitem/s │         │
│     ├─ u32          161 ns        │ 213.9 ns      │ 164 ns        │ 165.2 ns      │ 500     │ 2500000
│     │               9.534 Gitem/s │ 7.18 Gitem/s  │ 9.362 Gitem/s │ 9.294 Gitem/s │         │
│     ├─ u64          350.7 ns      │ 12.52 µs      │ 370.4 ns      │ 413.1 ns      │ 500     │ 2500000
│     │               4.379 Gitem/s │ 122.5 Mitem/s │ 4.146 Gitem/s │ 3.717 Gitem/s │         │
│     ╰─ u8           38.88 ns      │ 12.1 µs       │ 38.97 ns      │ 67.06 ns      │ 500     │ 2500000
│                     39.49 Gitem/s │ 126.9 Mitem/s │ 39.4 Gitem/s  │ 22.9 Gitem/s  │         │
├─ div                              │               │               │               │         │
│  ├─ cfavml_value                  │               │               │               │         │
│  │  ├─ f32          201.3 ns      │ 236.3 ns      │ 207.7 ns      │ 207.7 ns      │ 500     │ 2500000
│  │  │               7.628 Gitem/s │ 6.5 Gitem/s   │ 7.393 Gitem/s │ 7.392 Gitem/s │         │
│  │  ├─ f64          535.6 ns      │ 12.62 µs      │ 541.9 ns      │ 592.3 ns      │ 500     │ 2500000
│  │  │               2.867 Gitem/s │ 121.6 Mitem/s │ 2.834 Gitem/s │ 2.593 Gitem/s │         │
│  │  ├─ i16          5.268 µs      │ 17.54 µs      │ 5.295 µs      │ 5.648 µs      │ 500     │ 2500000
│  │  │               291.5 Mitem/s │ 87.55 Mitem/s │ 290 Mitem/s   │ 271.9 Mitem/s │         │
│  │  ├─ i32          3.193 µs      │ 16.01 µs      │ 3.217 µs      │ 3.455 µs      │ 500     │ 2500000
│  │  │               481 Mitem/s   │ 95.92 Mitem/s │ 477.3 Mitem/s │ 444.4 Mitem/s │         │
│  │  ├─ i64          4.184 µs      │ 16.85 µs      │ 4.211 µs      │ 4.553 µs      │ 500     │ 2500000
│  │  │               367 Mitem/s   │ 91.11 Mitem/s │ 364.7 Mitem/s │ 337.2 Mitem/s │         │
│  │  ├─ i8           1.921 µs      │ 14.5 µs       │ 1.942 µs      │ 2.101 µs      │ 500     │ 2500000
│  │  │               799.2 Mitem/s │ 105.8 Mitem/s │ 790.8 Mitem/s │ 730.8 Mitem/s │         │
│  │  ├─ u16          1.915 µs      │ 14.4 µs       │ 1.929 µs      │ 2.066 µs      │ 500     │ 2500000
│  │  │               801.9 Mitem/s │ 106.6 Mitem/s │ 796 Mitem/s   │ 743.1 Mitem/s │         │
│  │  ├─ u32          3.075 µs      │ 15.69 µs      │ 3.121 µs      │ 3.396 µs      │ 500     │ 2500000
│  │  │               499.4 Mitem/s │ 97.87 Mitem/s │ 492 Mitem/s   │ 452.2 Mitem/s │         │
│  │  ├─ u64          4.243 µs      │ 17.05 µs      │ 4.307 µs      │ 4.667 µs      │ 500     │ 2500000
│  │  │               361.9 Mitem/s │ 90.08 Mitem/s │ 356.5 Mitem/s │ 329 Mitem/s   │         │
│  │  ╰─ u8           1.916 µs      │ 14.62 µs      │ 1.95 µs       │ 2.124 µs      │ 500     │ 2500000
│  │                  801.5 Mitem/s │ 105 Mitem/s   │ 787.6 Mitem/s │ 723.1 Mitem/s │         │
│  ├─ cfavml_vector                 │               │               │               │         │
│  │  ├─ f32          182.3 ns      │ 12.3 µs       │ 189.1 ns      │ 215.2 ns      │ 500     │ 2500000
│  │  │               8.423 Gitem/s │ 124.8 Mitem/s │ 8.119 Gitem/s │ 7.136 Gitem/s │         │
│  │  ├─ f64          535.7 ns      │ 12.66 µs      │ 540.5 ns      │ 566.3 ns      │ 500     │ 2500000
│  │  │               2.867 Gitem/s │ 121.2 Mitem/s │ 2.841 Gitem/s │ 2.711 Gitem/s │         │
│  │  ├─ i16          5.263 µs      │ 17.92 µs      │ 5.33 µs       │ 5.706 µs      │ 500     │ 2500000
│  │  │               291.8 Mitem/s │ 85.68 Mitem/s │ 288.1 Mitem/s │ 269.1 Mitem/s │         │
│  │  ├─ i32          3.341 µs      │ 15.97 µs      │ 3.372 µs      │ 3.639 µs      │ 500     │ 2500000
│  │  │               459.6 Mitem/s │ 96.17 Mitem/s │ 455.4 Mitem/s │ 422 Mitem/s   │         │
│  │  ├─ i64          3.553 µs      │ 16.65 µs      │ 3.628 µs      │ 4.047 µs      │ 500     │ 2500000
│  │  │               432.2 Mitem/s │ 92.22 Mitem/s │ 423.2 Mitem/s │ 379.5 Mitem/s │         │
│  │  ├─ i8           1.931 µs      │ 15.53 µs      │ 2.101 µs      │ 2.361 µs      │ 500     │ 2500000
│  │  │               795.1 Mitem/s │ 98.84 Mitem/s │ 730.8 Mitem/s │ 650.3 Mitem/s │         │
│  │  ├─ u16          2.118 µs      │ 15.41 µs      │ 2.17 µs       │ 2.411 µs      │ 500     │ 2500000
│  │  │               725.1 Mitem/s │ 99.61 Mitem/s │ 707.7 Mitem/s │ 637 Mitem/s   │         │
│  │  ├─ u32          2.867 µs      │ 15.51 µs      │ 2.891 µs      │ 3.102 µs      │ 500     │ 2500000
│  │  │               535.6 Mitem/s │ 99.02 Mitem/s │ 531.1 Mitem/s │ 495.1 Mitem/s │         │
│  │  ├─ u64          3.372 µs      │ 16.22 µs      │ 3.412 µs      │ 3.699 µs      │ 500     │ 2500000
│  │  │               455.5 Mitem/s │ 94.66 Mitem/s │ 450.1 Mitem/s │ 415.2 Mitem/s │         │
│  │  ╰─ u8           1.92 µs       │ 14.36 µs      │ 1.936 µs      │ 2.1 µs        │ 500     │ 2500000
│  │                  799.7 Mitem/s │ 106.9 Mitem/s │ 793.1 Mitem/s │ 731.2 Mitem/s │         │
│  ├─ ndarray_value                 │               │               │               │         │
│  │  ├─ f32          891.9 ns      │ 14.11 µs      │ 1.012 µs      │ 1.129 µs      │ 500     │ 2500000
│  │  │               1.722 Gitem/s │ 108.8 Mitem/s │ 1.517 Gitem/s │ 1.359 Gitem/s │         │
│  │  ├─ f64          1.995 µs      │ 15.47 µs      │ 2.218 µs      │ 2.383 µs      │ 500     │ 2500000
│  │  │               769.5 Mitem/s │ 99.23 Mitem/s │ 692.4 Mitem/s │ 644.3 Mitem/s │         │
│  │  ├─ i16          5.987 µs      │ 18.74 µs      │ 6.084 µs      │ 6.569 µs      │ 500     │ 2500000
│  │  │               256.5 Mitem/s │ 81.93 Mitem/s │ 252.4 Mitem/s │ 233.7 Mitem/s │         │
│  │  ├─ i32          3.321 µs      │ 16.32 µs      │ 3.474 µs      │ 3.674 µs      │ 500     │ 2500000
│  │  │               462.4 Mitem/s │ 94.07 Mitem/s │ 442 Mitem/s   │ 417.9 Mitem/s │         │
│  │  ├─ i64          5.135 µs      │ 18.22 µs      │ 5.385 µs      │ 5.761 µs      │ 500     │ 2500000
│  │  │               299.1 Mitem/s │ 84.28 Mitem/s │ 285.1 Mitem/s │ 266.6 Mitem/s │         │
│  │  ├─ i8           2.034 µs      │ 14.6 µs       │ 2.09 µs       │ 2.25 µs       │ 500     │ 2500000
│  │  │               754.8 Mitem/s │ 105.2 Mitem/s │ 734.8 Mitem/s │ 682.6 Mitem/s │         │
│  │  ├─ u16          2.129 µs      │ 14.97 µs      │ 2.206 µs      │ 2.394 µs      │ 500     │ 2500000
│  │  │               721.4 Mitem/s │ 102.5 Mitem/s │ 696.2 Mitem/s │ 641.4 Mitem/s │         │
│  │  ├─ u32          3.355 µs      │ 16.72 µs      │ 3.506 µs      │ 3.787 µs      │ 500     │ 2500000
│  │  │               457.7 Mitem/s │ 91.82 Mitem/s │ 438 Mitem/s   │ 405.5 Mitem/s │         │
│  │  ├─ u64          5.232 µs      │ 18.22 µs      │ 5.436 µs      │ 5.717 µs      │ 500     │ 2500000
│  │  │               293.5 Mitem/s │ 84.28 Mitem/s │ 282.5 Mitem/s │ 268.6 Mitem/s │         │
│  │  ╰─ u8           2.04 µs       │ 14.82 µs      │ 2.093 µs      │ 2.257 µs      │ 500     │ 2500000
│  │                  752.7 Mitem/s │ 103.5 Mitem/s │ 733.8 Mitem/s │ 680.4 Mitem/s │         │
│  ╰─ ndarray_vector                │               │               │               │         │
│     ├─ f32          357 ns        │ 12.65 µs      │ 362.3 ns      │ 391.1 ns      │ 500     │ 2500000
│     │               4.301 Gitem/s │ 121.3 Mitem/s │ 4.239 Gitem/s │ 3.927 Gitem/s │         │
│     ├─ f64          1.075 µs      │ 13.77 µs      │ 1.088 µs      │ 1.169 µs      │ 500     │ 2500000
│     │               1.428 Gitem/s │ 111.4 Mitem/s │ 1.41 Gitem/s  │ 1.313 Gitem/s │         │
│     ├─ i16          1.909 µs      │ 14.33 µs      │ 1.93 µs       │ 2.094 µs      │ 500     │ 2500000
│     │               804.2 Mitem/s │ 107.1 Mitem/s │ 795.7 Mitem/s │ 733.4 Mitem/s │         │
│     ├─ i32          2.866 µs      │ 15.48 µs      │ 2.885 µs      │ 3.092 µs      │ 500     │ 2500000
│     │               535.8 Mitem/s │ 99.18 Mitem/s │ 532.3 Mitem/s │ 496.6 Mitem/s │         │
│     ├─ i64          3.348 µs      │ 15.59 µs      │ 3.38 µs       │ 3.643 µs      │ 500     │ 2500000
│     │               458.7 Mitem/s │ 98.51 Mitem/s │ 454.3 Mitem/s │ 421.5 Mitem/s │         │
│     ├─ i8           1.91 µs       │ 14.57 µs      │ 1.926 µs      │ 2.081 µs      │ 500     │ 2500000
│     │               803.8 Mitem/s │ 105.3 Mitem/s │ 797.3 Mitem/s │ 738.1 Mitem/s │         │
│     ├─ u16          1.912 µs      │ 14.6 µs       │ 1.943 µs      │ 2.109 µs      │ 500     │ 2500000
│     │               803 Mitem/s   │ 105.2 Mitem/s │ 790.1 Mitem/s │ 728.1 Mitem/s │         │
│     ├─ u32          2.867 µs      │ 15.48 µs      │ 2.891 µs      │ 3.102 µs      │ 500     │ 2500000
│     │               535.7 Mitem/s │ 99.22 Mitem/s │ 531.2 Mitem/s │ 495.1 Mitem/s │         │
│     ├─ u64          3.349 µs      │ 16.33 µs      │ 3.388 µs      │ 3.65 µs       │ 500     │ 2500000
│     │               458.6 Mitem/s │ 94.05 Mitem/s │ 453.2 Mitem/s │ 420.7 Mitem/s │         │
│     ╰─ u8           1.91 µs       │ 14.69 µs      │ 1.927 µs      │ 2.058 µs      │ 500     │ 2500000
│                     804 Mitem/s   │ 104.5 Mitem/s │ 796.9 Mitem/s │ 746.2 Mitem/s │         │
├─ mul                              │               │               │               │         │
│  ├─ cfavml_value                  │               │               │               │         │
│  │  ├─ f32          68.19 ns      │ 110.3 ns      │ 69.99 ns      │ 71.28 ns      │ 500     │ 2500000
│  │  │               22.52 Gitem/s │ 13.91 Gitem/s │ 21.94 Gitem/s │ 21.54 Gitem/s │         │
│  │  ├─ f64          161.5 ns      │ 12.34 µs      │ 168.2 ns      │ 198 ns        │ 500     │ 2500000
│  │  │               9.505 Gitem/s │ 124.4 Mitem/s │ 9.128 Gitem/s │ 7.757 Gitem/s │         │
│  │  ├─ i16          39.18 ns      │ 78.24 ns      │ 39.43 ns      │ 42.55 ns      │ 500     │ 2500000
│  │  │               39.19 Gitem/s │ 19.63 Gitem/s │ 38.95 Gitem/s │ 36.09 Gitem/s │         │
│  │  ├─ i32          68.5 ns       │ 121.9 ns      │ 71.09 ns      │ 80.3 ns       │ 500     │ 2500000
│  │  │               22.42 Gitem/s │ 12.59 Gitem/s │ 21.6 Gitem/s  │ 19.12 Gitem/s │         │
│  │  ├─ i64          242.3 ns      │ 12.4 µs       │ 255.6 ns      │ 289 ns        │ 500     │ 2500000
│  │  │               6.337 Gitem/s │ 123.8 Mitem/s │ 6.008 Gitem/s │ 5.314 Gitem/s │         │
│  │  ├─ i8           25.62 ns      │ 33.38 ns      │ 25.62 ns      │ 25.99 ns      │ 500     │ 2500000
│  │  │               59.95 Gitem/s │ 46.01 Gitem/s │ 59.94 Gitem/s │ 59.07 Gitem/s │         │
│  │  ├─ u16          39.17 ns      │ 46.42 ns      │ 39.4 ns       │ 39.89 ns      │ 500     │ 2500000
│  │  │               39.2 Gitem/s  │ 33.08 Gitem/s │ 38.98 Gitem/s │ 38.5 Gitem/s  │         │
│  │  ├─ u32          68.51 ns      │ 81.96 ns      │ 69.98 ns      │ 70.21 ns      │ 500     │ 2500000
│  │  │               22.41 Gitem/s │ 18.73 Gitem/s │ 21.94 Gitem/s │ 21.87 Gitem/s │         │
│  │  ├─ u64          243.2 ns      │ 12.33 µs      │ 255.3 ns      │ 283.3 ns      │ 500     │ 2500000
│  │  │               6.313 Gitem/s │ 124.5 Mitem/s │ 6.016 Gitem/s │ 5.421 Gitem/s │         │
│  │  ╰─ u8           25.92 ns      │ 35.8 ns       │ 25.93 ns      │ 26.47 ns      │ 500     │ 2500000
│  │                  59.24 Gitem/s │ 42.89 Gitem/s │ 59.22 Gitem/s │ 58.01 Gitem/s │         │
│  ├─ cfavml_vector                 │               │               │               │         │
│  │  ├─ f32          109.3 ns      │ 134.5 ns      │ 114.1 ns      │ 114.9 ns      │ 500     │ 2500000
│  │  │               14.04 Gitem/s │ 11.41 Gitem/s │ 13.45 Gitem/s │ 13.35 Gitem/s │         │
│  │  ├─ f64          259.1 ns      │ 12.43 µs      │ 279.1 ns      │ 308.7 ns      │ 500     │ 2500000
│  │  │               5.927 Gitem/s │ 123.4 Mitem/s │ 5.502 Gitem/s │ 4.975 Gitem/s │         │
│  │  ├─ i16          54.98 ns      │ 73.09 ns      │ 56.73 ns      │ 58.13 ns      │ 500     │ 2500000
│  │  │               27.93 Gitem/s │ 21.01 Gitem/s │ 27.07 Gitem/s │ 26.42 Gitem/s │         │
│  │  ├─ i32          108.4 ns      │ 156.3 ns      │ 112.3 ns      │ 113.2 ns      │ 500     │ 2500000
│  │  │               14.16 Gitem/s │ 9.821 Gitem/s │ 13.66 Gitem/s │ 13.55 Gitem/s │         │
│  │  ├─ i64          405 ns        │ 12.78 µs      │ 413.2 ns      │ 470.1 ns      │ 500     │ 2500000
│  │  │               3.792 Gitem/s │ 120 Mitem/s   │ 3.716 Gitem/s │ 3.267 Gitem/s │         │
│  │  ├─ i8           33.6 ns       │ 90.55 ns      │ 36.5 ns       │ 41.1 ns       │ 500     │ 2500000
│  │  │               45.7 Gitem/s  │ 16.96 Gitem/s │ 42.07 Gitem/s │ 37.36 Gitem/s │         │
│  │  ├─ u16          55.1 ns       │ 70.94 ns      │ 56.59 ns      │ 57.18 ns      │ 500     │ 2500000
│  │  │               27.87 Gitem/s │ 21.65 Gitem/s │ 27.13 Gitem/s │ 26.86 Gitem/s │         │
│  │  ├─ u32          109 ns        │ 154 ns        │ 112.3 ns      │ 116.8 ns      │ 500     │ 2500000
│  │  │               14.08 Gitem/s │ 9.969 Gitem/s │ 13.66 Gitem/s │ 13.14 Gitem/s │         │
│  │  ├─ u64          406.2 ns      │ 12.94 µs      │ 427.7 ns      │ 463.8 ns      │ 500     │ 2500000
│  │  │               3.78 Gitem/s  │ 118.6 Mitem/s │ 3.59 Gitem/s  │ 3.311 Gitem/s │         │
│  │  ╰─ u8           33.95 ns      │ 81.02 ns      │ 35.77 ns      │ 41.07 ns      │ 500     │ 2500000
│  │                  45.24 Gitem/s │ 18.95 Gitem/s │ 42.93 Gitem/s │ 37.39 Gitem/s │         │
│  ├─ ndarray_value                 │               │               │               │         │
│  │  ├─ f32          771.2 ns      │ 13.42 µs      │ 971.7 ns      │ 1.062 µs      │ 500     │ 2500000
│  │  │               1.991 Gitem/s │ 114.4 Mitem/s │ 1.58 Gitem/s  │ 1.446 Gitem/s │         │
│  │  ├─ f64          1.562 µs      │ 15.19 µs      │ 1.913 µs      │ 2.073 µs      │ 500     │ 2500000
│  │  │               983 Mitem/s   │ 101 Mitem/s   │ 802.6 Mitem/s │ 740.8 Mitem/s │         │
│  │  ├─ i16          337.3 ns      │ 677.5 ns      │ 421.8 ns      │ 430 ns        │ 500     │ 2500000
│  │  │               4.552 Gitem/s │ 2.266 Gitem/s │ 3.64 Gitem/s  │ 3.571 Gitem/s │         │
│  │  ├─ i32          837.2 ns      │ 13.65 µs      │ 992.6 ns      │ 1.059 µs      │ 500     │ 2500000
│  │  │               1.834 Gitem/s │ 112.4 Mitem/s │ 1.547 Gitem/s │ 1.45 Gitem/s  │         │
│  │  ├─ i64          1.785 µs      │ 15.09 µs      │ 2.13 µs       │ 2.27 µs       │ 500     │ 2500000
│  │  │               860 Mitem/s   │ 101.7 Mitem/s │ 721 Mitem/s   │ 676.4 Mitem/s │         │
│  │  ├─ i8           183.7 ns      │ 12.22 µs      │ 214.2 ns      │ 246 ns        │ 500     │ 2500000
│  │  │               8.357 Gitem/s │ 125.6 Mitem/s │ 7.168 Gitem/s │ 6.242 Gitem/s │         │
│  │  ├─ u16          325.7 ns      │ 12.99 µs      │ 453.1 ns      │ 515.7 ns      │ 500     │ 2500000
│  │  │               4.715 Gitem/s │ 118.1 Mitem/s │ 3.389 Gitem/s │ 2.978 Gitem/s │         │
│  │  ├─ u32          828.9 ns      │ 13.46 µs      │ 954.6 ns      │ 998.9 ns      │ 500     │ 2500000
│  │  │               1.852 Gitem/s │ 114 Mitem/s   │ 1.608 Gitem/s │ 1.537 Gitem/s │         │
│  │  ├─ u64          1.813 µs      │ 15.12 µs      │ 2.105 µs      │ 2.388 µs      │ 500     │ 2500000
│  │  │               846.9 Mitem/s │ 101.5 Mitem/s │ 729.5 Mitem/s │ 643 Mitem/s   │         │
│  │  ╰─ u8           177.5 ns      │ 12.96 µs      │ 196.1 ns      │ 232.1 ns      │ 500     │ 2500000
│  │                  8.649 Gitem/s │ 118.4 Mitem/s │ 7.831 Gitem/s │ 6.616 Gitem/s │         │
│  ╰─ ndarray_vector                │               │               │               │         │
│     ├─ f32          161.4 ns      │ 12.32 µs      │ 164.8 ns      │ 199.4 ns      │ 500     │ 2500000
│     │               9.516 Gitem/s │ 124.6 Mitem/s │ 9.317 Gitem/s │ 7.701 Gitem/s │         │
│     ├─ f64          354.2 ns      │ 12.66 µs      │ 367.6 ns      │ 416.9 ns      │ 500     │ 2500000
│     │               4.336 Gitem/s │ 121.2 Mitem/s │ 4.178 Gitem/s │ 3.684 Gitem/s │         │
│     ├─ i16          81.13 ns      │ 122.7 ns      │ 86.44 ns      │ 87.46 ns      │ 500     │ 2500000
│     │               18.93 Gitem/s │ 12.51 Gitem/s │ 17.76 Gitem/s │ 17.56 Gitem/s │         │
│     ├─ i32          308.3 ns      │ 12.44 µs      │ 315.4 ns      │ 348.5 ns      │ 500     │ 2500000
│     │               4.98 Gitem/s  │ 123.4 Mitem/s │ 4.869 Gitem/s │ 4.407 Gitem/s │         │
│     ├─ i64          630.4 ns      │ 13.53 µs      │ 659.7 ns      │ 774.5 ns      │ 500     │ 2500000
│     │               2.436 Gitem/s │ 113.5 Mitem/s │ 2.328 Gitem/s │ 1.983 Gitem/s │         │
│     ├─ i8           97.83 ns      │ 183.4 ns      │ 101 ns        │ 107.3 ns      │ 500     │ 2500000
│     │               15.7 Gitem/s  │ 8.37 Gitem/s  │ 15.2 Gitem/s  │ 14.31 Gitem/s │         │
│     ├─ u16          82.96 ns      │ 12.17 µs      │ 103 ns        │ 128.7 ns      │ 500     │ 2500000
│     │               18.51 Gitem/s │ 126.2 Mitem/s │ 14.9 Gitem/s  │ 11.93 Gitem/s │         │
│     ├─ u32          309 ns        │ 434.1 ns      │ 316.7 ns      │ 323 ns        │ 500     │ 2500000
│     │               4.97 Gitem/s  │ 3.538 Gitem/s │ 4.848 Gitem/s │ 4.754 Gitem/s │         │
│     ├─ u64          633 ns        │ 12.9 µs       │ 662.5 ns      │ 809 ns        │ 500     │ 2500000
│     │               2.426 Gitem/s │ 119 Mitem/s   │ 2.318 Gitem/s │ 1.898 Gitem/s │         │
│     ╰─ u8           97.52 ns      │ 145.3 ns      │ 99.93 ns      │ 102.4 ns      │ 500     │ 2500000
│                     15.75 Gitem/s │ 10.56 Gitem/s │ 15.36 Gitem/s │ 14.99 Gitem/s │         │
╰─ sub                              │               │               │               │         │
   ├─ cfavml_value                  │               │               │               │         │
   │  ├─ f32          68.37 ns      │ 115.9 ns      │ 73.4 ns       │ 74.82 ns      │ 500     │ 2500000
   │  │               22.46 Gitem/s │ 13.24 Gitem/s │ 20.92 Gitem/s │ 20.52 Gitem/s │         │
   │  ├─ f64          163 ns        │ 271.7 ns      │ 170.1 ns      │ 175.8 ns      │ 500     │ 2500000
   │  │               9.42 Gitem/s  │ 5.652 Gitem/s │ 9.027 Gitem/s │ 8.735 Gitem/s │         │
   │  ├─ i16          39.08 ns      │ 12.03 µs      │ 39.36 ns      │ 64.3 ns       │ 500     │ 2500000
   │  │               39.29 Gitem/s │ 127.6 Mitem/s │ 39.01 Gitem/s │ 23.88 Gitem/s │         │
   │  ├─ i32          68.69 ns      │ 107.4 ns      │ 71.04 ns      │ 72.66 ns      │ 500     │ 2500000
   │  │               22.35 Gitem/s │ 14.29 Gitem/s │ 21.62 Gitem/s │ 21.13 Gitem/s │         │
   │  ├─ i64          160.7 ns      │ 246.1 ns      │ 170.1 ns      │ 173.8 ns      │ 500     │ 2500000
   │  │               9.552 Gitem/s │ 6.239 Gitem/s │ 9.026 Gitem/s │ 8.834 Gitem/s │         │
   │  ├─ i8           16.97 ns      │ 24.92 ns      │ 16.98 ns      │ 17.88 ns      │ 500     │ 2500000
   │  │               90.51 Gitem/s │ 61.61 Gitem/s │ 90.41 Gitem/s │ 85.86 Gitem/s │         │
   │  ├─ u16          39.19 ns      │ 74.21 ns      │ 39.46 ns      │ 42.92 ns      │ 500     │ 2500000
   │  │               39.18 Gitem/s │ 20.69 Gitem/s │ 38.92 Gitem/s │ 35.78 Gitem/s │         │
   │  ├─ u32          68.53 ns      │ 12.18 µs      │ 70.67 ns      │ 96.67 ns      │ 500     │ 2500000
   │  │               22.41 Gitem/s │ 126.1 Mitem/s │ 21.73 Gitem/s │ 15.88 Gitem/s │         │
   │  ├─ u64          164.8 ns      │ 203.1 ns      │ 170.2 ns      │ 171 ns        │ 500     │ 2500000
   │  │               9.316 Gitem/s │ 7.56 Gitem/s  │ 9.022 Gitem/s │ 8.98 Gitem/s  │         │
   │  ╰─ u8           16.97 ns      │ 28.88 ns      │ 16.98 ns      │ 17.36 ns      │ 500     │ 2500000
   │                  90.51 Gitem/s │ 53.17 Gitem/s │ 90.42 Gitem/s │ 88.44 Gitem/s │         │
   ├─ cfavml_vector                 │               │               │               │         │
   │  ├─ f32          101.8 ns      │ 134.1 ns      │ 104.5 ns      │ 105.6 ns      │ 500     │ 2500000
   │  │               15.08 Gitem/s │ 11.44 Gitem/s │ 14.69 Gitem/s │ 14.53 Gitem/s │         │
   │  ├─ f64          257.8 ns      │ 12.35 µs      │ 263.3 ns      │ 295.6 ns      │ 500     │ 2500000
   │  │               5.957 Gitem/s │ 124.3 Mitem/s │ 5.832 Gitem/s │ 5.194 Gitem/s │         │
   │  ├─ i16          54.96 ns      │ 68.92 ns      │ 55.55 ns      │ 56.69 ns      │ 500     │ 2500000
   │  │               27.94 Gitem/s │ 22.28 Gitem/s │ 27.64 Gitem/s │ 27.09 Gitem/s │         │
   │  ├─ i32          108.1 ns      │ 12.47 µs      │ 110.6 ns      │ 139.9 ns      │ 500     │ 2500000
   │  │               14.2 Gitem/s  │ 123 Mitem/s   │ 13.88 Gitem/s │ 10.97 Gitem/s │         │
   │  ├─ i64          255.6 ns      │ 360.4 ns      │ 263.1 ns      │ 272.2 ns      │ 500     │ 2500000
   │  │               6.008 Gitem/s │ 4.261 Gitem/s │ 5.837 Gitem/s │ 5.641 Gitem/s │         │
   │  ├─ i8           30.3 ns       │ 12.11 µs      │ 30.73 ns      │ 55.53 ns      │ 500     │ 2500000
   │  │               50.68 Gitem/s │ 126.7 Mitem/s │ 49.97 Gitem/s │ 27.65 Gitem/s │         │
   │  ├─ u16          55.03 ns      │ 78.77 ns      │ 55.34 ns      │ 56.43 ns      │ 500     │ 2500000
   │  │               27.9 Gitem/s  │ 19.49 Gitem/s │ 27.75 Gitem/s │ 27.21 Gitem/s │         │
   │  ├─ u32          107.9 ns      │ 133.9 ns      │ 110.2 ns      │ 112.4 ns      │ 500     │ 2500000
   │  │               14.22 Gitem/s │ 11.46 Gitem/s │ 13.93 Gitem/s │ 13.66 Gitem/s │         │
   │  ├─ u64          255.5 ns      │ 12.41 µs      │ 260.9 ns      │ 296.6 ns      │ 500     │ 2500000
   │  │               6.01 Gitem/s  │ 123.7 Mitem/s │ 5.886 Gitem/s │ 5.177 Gitem/s │         │
   │  ╰─ u8           30.75 ns      │ 49.8 ns       │ 33.69 ns      │ 34.3 ns       │ 500     │ 2500000
   │                  49.95 Gitem/s │ 30.83 Gitem/s │ 45.57 Gitem/s │ 44.77 Gitem/s │         │
   ├─ ndarray_value                 │               │               │               │         │
   │  ├─ f32          740.4 ns      │ 13.18 µs      │ 898.8 ns      │ 934.6 ns      │ 500     │ 2500000
   │  │               2.074 Gitem/s │ 116.5 Mitem/s │ 1.708 Gitem/s │ 1.643 Gitem/s │         │
   │  ├─ f64          1.601 µs      │ 14.66 µs      │ 1.838 µs      │ 1.997 µs      │ 500     │ 2500000
   │  │               959.1 Mitem/s │ 104.7 Mitem/s │ 835.4 Mitem/s │ 769 Mitem/s   │         │
   │  ├─ i16          305.4 ns      │ 12.59 µs      │ 405.1 ns      │ 438.9 ns      │ 500     │ 2500000
   │  │               5.028 Gitem/s │ 121.9 Mitem/s │ 3.79 Gitem/s  │ 3.499 Gitem/s │         │
   │  ├─ i32          757 ns        │ 13.76 µs      │ 908 ns        │ 1.035 µs      │ 500     │ 2500000
   │  │               2.029 Gitem/s │ 111.5 Mitem/s │ 1.691 Gitem/s │ 1.483 Gitem/s │         │
   │  ├─ i64          1.573 µs      │ 14.66 µs      │ 1.868 µs      │ 2.03 µs       │ 500     │ 2500000
   │  │               975.9 Mitem/s │ 104.7 Mitem/s │ 821.8 Mitem/s │ 756.5 Mitem/s │         │
   │  ├─ i8           145.6 ns      │ 12.18 µs      │ 183.9 ns      │ 213.3 ns      │ 500     │ 2500000
   │  │               10.54 Gitem/s │ 126.1 Mitem/s │ 8.351 Gitem/s │ 7.2 Gitem/s   │         │
   │  ├─ u16          312.7 ns      │ 12.52 µs      │ 403.1 ns      │ 463.3 ns      │ 500     │ 2500000
   │  │               4.911 Gitem/s │ 122.6 Mitem/s │ 3.809 Gitem/s │ 3.315 Gitem/s │         │
   │  ├─ u32          771.8 ns      │ 13.51 µs      │ 983.3 ns      │ 1.077 µs      │ 500     │ 2500000
   │  │               1.99 Gitem/s  │ 113.6 Mitem/s │ 1.561 Gitem/s │ 1.425 Gitem/s │         │
   │  ├─ u64          1.736 µs      │ 14.53 µs      │ 1.956 µs      │ 2.13 µs       │ 500     │ 2500000
   │  │               884.3 Mitem/s │ 105.6 Mitem/s │ 785.1 Mitem/s │ 721 Mitem/s   │         │
   │  ╰─ u8           146.4 ns      │ 387.6 ns      │ 169.3 ns      │ 178.8 ns      │ 500     │ 2500000
   │                  10.48 Gitem/s │ 3.962 Gitem/s │ 9.07 Gitem/s  │ 8.586 Gitem/s │         │
   ╰─ ndarray_vector                │               │               │               │         │
      ├─ f32          161.4 ns      │ 12.23 µs      │ 166.8 ns      │ 197.3 ns      │ 500     │ 2500000
      │               9.511 Gitem/s │ 125.5 Mitem/s │ 9.207 Gitem/s │ 7.783 Gitem/s │         │
      ├─ f64          353.3 ns      │ 12.37 µs      │ 365.8 ns      │ 414.7 ns      │ 500     │ 2500000
      │               4.346 Gitem/s │ 124.1 Mitem/s │ 4.198 Gitem/s │ 3.703 Gitem/s │         │
      ├─ i16          82.69 ns      │ 133.4 ns      │ 86.91 ns      │ 92.3 ns       │ 500     │ 2500000
      │               18.57 Gitem/s │ 11.5 Gitem/s  │ 17.67 Gitem/s │ 16.64 Gitem/s │         │
      ├─ i32          161 ns        │ 12.24 µs      │ 164.8 ns      │ 199 ns        │ 500     │ 2500000
      │               9.534 Gitem/s │ 125.3 Mitem/s │ 9.315 Gitem/s │ 7.717 Gitem/s │         │
      ├─ i64          352.6 ns      │ 12.57 µs      │ 364.5 ns      │ 398 ns        │ 500     │ 2500000
      │               4.355 Gitem/s │ 122.1 Mitem/s │ 4.213 Gitem/s │ 3.859 Gitem/s │         │
      ├─ i8           43.91 ns      │ 77.21 ns      │ 45.71 ns      │ 47.13 ns      │ 500     │ 2500000
      │               34.97 Gitem/s │ 19.89 Gitem/s │ 33.59 Gitem/s │ 32.59 Gitem/s │         │
      ├─ u16          82.94 ns      │ 153.7 ns      │ 85.5 ns       │ 94.04 ns      │ 500     │ 2500000
      │               18.51 Gitem/s │ 9.987 Gitem/s │ 17.96 Gitem/s │ 16.33 Gitem/s │         │
      ├─ u32          161 ns        │ 12.27 µs      │ 166.6 ns      │ 206.6 ns      │ 500     │ 2500000
      │               9.534 Gitem/s │ 125.1 Mitem/s │ 9.219 Gitem/s │ 7.433 Gitem/s │         │
      ├─ u64          352.6 ns      │ 12.55 µs      │ 367.1 ns      │ 404.2 ns      │ 500     │ 2500000
      │               4.355 Gitem/s │ 122.3 Mitem/s │ 4.183 Gitem/s │ 3.799 Gitem/s │         │
      ╰─ u8           44.03 ns      │ 91.92 ns      │ 44.31 ns      │ 47.89 ns      │ 500     │ 2500000
                      34.88 Gitem/s │ 16.7 Gitem/s  │ 34.65 Gitem/s │ 32.06 Gitem/s │         │

     Running benches/bench_cmp_ops.rs (target/release/deps/bench_cmp_ops-75012bb1c4821283)
Timer precision: 29 ns
bench_cmp_ops             fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ max                                  │               │               │               │         │
│  ├─ cfavml_horizontal                 │               │               │               │         │
│  │  ├─ f32              32.46 ns      │ 39.96 ns      │ 32.68 ns      │ 33.17 ns      │ 500     │ 2500000
│  │  │                   47.31 Gitem/s │ 38.42 Gitem/s │ 46.99 Gitem/s │ 46.29 Gitem/s │         │
│  │  ├─ f64              61.98 ns      │ 73.05 ns      │ 62.36 ns      │ 63.33 ns      │ 500     │ 2500000
│  │  │                   24.78 Gitem/s │ 21.02 Gitem/s │ 24.63 Gitem/s │ 24.25 Gitem/s │         │
│  │  ├─ i16              17.22 ns      │ 25.64 ns      │ 17.4 ns       │ 17.72 ns      │ 500     │ 2500000
│  │  │                   89.19 Gitem/s │ 59.88 Gitem/s │ 88.25 Gitem/s │ 86.66 Gitem/s │         │
│  │  ├─ i32              32.46 ns      │ 43.74 ns      │ 32.66 ns      │ 33.19 ns      │ 500     │ 2500000
│  │  │                   47.3 Gitem/s  │ 35.11 Gitem/s │ 47.01 Gitem/s │ 46.27 Gitem/s │         │
│  │  ├─ i64              79.01 ns      │ 150 ns        │ 85.41 ns      │ 93.41 ns      │ 500     │ 2500000
│  │  │                   19.43 Gitem/s │ 10.23 Gitem/s │ 17.98 Gitem/s │ 16.44 Gitem/s │         │
│  │  ├─ i8               10.03 ns      │ 12.1 µs       │ 10.5 ns       │ 34.91 ns      │ 500     │ 2500000
│  │  │                   153 Gitem/s   │ 126.8 Mitem/s │ 146.2 Gitem/s │ 43.99 Gitem/s │         │
│  │  ├─ u16              17.19 ns      │ 23.75 ns      │ 17.48 ns      │ 17.73 ns      │ 500     │ 2500000
│  │  │                   89.31 Gitem/s │ 64.67 Gitem/s │ 87.82 Gitem/s │ 86.59 Gitem/s │         │
│  │  ├─ u32              31.77 ns      │ 51.95 ns      │ 32.15 ns      │ 32.6 ns       │ 500     │ 2500000
│  │  │                   48.33 Gitem/s │ 29.56 Gitem/s │ 47.77 Gitem/s │ 47.1 Gitem/s  │         │
│  │  ├─ u64              132.8 ns      │ 226.4 ns      │ 140 ns        │ 145.7 ns      │ 500     │ 2500000
│  │  │                   11.56 Gitem/s │ 6.782 Gitem/s │ 10.97 Gitem/s │ 10.53 Gitem/s │         │
│  │  ╰─ u8               10.17 ns      │ 23.12 ns      │ 12.94 ns      │ 14.34 ns      │ 500     │ 2500000
│  │                      150.8 Gitem/s │ 66.43 Gitem/s │ 118.7 Gitem/s │ 107 Gitem/s   │         │
│  ├─ cfavml_value                      │               │               │               │         │
│  │  ├─ f32              81.15 ns      │ 148.7 ns      │ 83.84 ns      │ 86.26 ns      │ 500     │ 2500000
│  │  │                   18.92 Gitem/s │ 10.32 Gitem/s │ 18.31 Gitem/s │ 17.8 Gitem/s  │         │
│  │  ├─ f64              147.8 ns      │ 12.04 µs      │ 153.5 ns      │ 181.2 ns      │ 500     │ 2500000
│  │  │                   10.38 Gitem/s │ 127.5 Mitem/s │ 10 Gitem/s    │ 8.476 Gitem/s │         │
│  │  ├─ i16              41.5 ns       │ 64.73 ns      │ 42.74 ns      │ 43.56 ns      │ 500     │ 2500000
│  │  │                   37 Gitem/s    │ 23.72 Gitem/s │ 35.93 Gitem/s │ 35.25 Gitem/s │         │
│  │  ├─ i32              81.46 ns      │ 972 ns        │ 84.59 ns      │ 89.45 ns      │ 500     │ 2500000
│  │  │                   18.85 Gitem/s │ 1.58 Gitem/s  │ 18.15 Gitem/s │ 17.17 Gitem/s │         │
│  │  ├─ i64              156.9 ns      │ 12.28 µs      │ 163.8 ns      │ 190.3 ns      │ 500     │ 2500000
│  │  │                   9.788 Gitem/s │ 125 Mitem/s   │ 9.375 Gitem/s │ 8.071 Gitem/s │         │
│  │  ├─ i8               27.47 ns      │ 35.42 ns      │ 28.45 ns      │ 28.98 ns      │ 500     │ 2500000
│  │  │                   55.9 Gitem/s  │ 43.36 Gitem/s │ 53.97 Gitem/s │ 52.98 Gitem/s │         │
│  │  ├─ u16              41.35 ns      │ 71.24 ns      │ 42.91 ns      │ 44.11 ns      │ 500     │ 2500000
│  │  │                   37.14 Gitem/s │ 21.55 Gitem/s │ 35.79 Gitem/s │ 34.81 Gitem/s │         │
│  │  ├─ u32              81.46 ns      │ 132.1 ns      │ 83.6 ns       │ 84.65 ns      │ 500     │ 2500000
│  │  │                   18.85 Gitem/s │ 11.62 Gitem/s │ 18.37 Gitem/s │ 18.14 Gitem/s │         │
│  │  ├─ u64              156.6 ns      │ 12.29 µs      │ 165.3 ns      │ 191.7 ns      │ 500     │ 2500000
│  │  │                   9.805 Gitem/s │ 124.9 Mitem/s │ 9.289 Gitem/s │ 8.008 Gitem/s │         │
│  │  ╰─ u8               28.21 ns      │ 43 ns         │ 29.1 ns       │ 30.32 ns      │ 500     │ 2500000
│  │                      54.43 Gitem/s │ 35.71 Gitem/s │ 52.76 Gitem/s │ 50.65 Gitem/s │         │
│  ├─ cfavml_vector                     │               │               │               │         │
│  │  ├─ f32              106.4 ns      │ 147.2 ns      │ 108.9 ns      │ 109.8 ns      │ 500     │ 2500000
│  │  │                   14.42 Gitem/s │ 10.43 Gitem/s │ 14.09 Gitem/s │ 13.98 Gitem/s │         │
│  │  ├─ f64              235.5 ns      │ 12.37 µs      │ 245.3 ns      │ 280.7 ns      │ 500     │ 2500000
│  │  │                   6.519 Gitem/s │ 124.1 Mitem/s │ 6.259 Gitem/s │ 5.471 Gitem/s │         │
│  │  ├─ i16              56.18 ns      │ 75.05 ns      │ 57.26 ns      │ 58.07 ns      │ 500     │ 2500000
│  │  │                   27.33 Gitem/s │ 20.46 Gitem/s │ 26.82 Gitem/s │ 26.45 Gitem/s │         │
│  │  ├─ i32              106 ns        │ 172.6 ns      │ 108.5 ns      │ 112.7 ns      │ 500     │ 2500000
│  │  │                   14.48 Gitem/s │ 8.896 Gitem/s │ 14.15 Gitem/s │ 13.62 Gitem/s │         │
│  │  ├─ i64              251 ns        │ 12.39 µs      │ 257.1 ns      │ 288.1 ns      │ 500     │ 2500000
│  │  │                   6.118 Gitem/s │ 123.9 Mitem/s │ 5.974 Gitem/s │ 5.331 Gitem/s │         │
│  │  ├─ i8               31.25 ns      │ 41.27 ns      │ 31.39 ns      │ 32.13 ns      │ 500     │ 2500000
│  │  │                   49.15 Gitem/s │ 37.21 Gitem/s │ 48.92 Gitem/s │ 47.79 Gitem/s │         │
│  │  ├─ u16              56.27 ns      │ 72.72 ns      │ 57.83 ns      │ 58.5 ns       │ 500     │ 2500000
│  │  │                   27.29 Gitem/s │ 21.12 Gitem/s │ 26.55 Gitem/s │ 26.25 Gitem/s │         │
│  │  ├─ u32              106.4 ns      │ 124.1 ns      │ 108 ns        │ 108.5 ns      │ 500     │ 2500000
│  │  │                   14.43 Gitem/s │ 12.37 Gitem/s │ 14.21 Gitem/s │ 14.14 Gitem/s │         │
│  │  ├─ u64              292.8 ns      │ 12.58 µs      │ 297.3 ns      │ 325.5 ns      │ 500     │ 2500000
│  │  │                   5.244 Gitem/s │ 122 Mitem/s   │ 5.166 Gitem/s │ 4.718 Gitem/s │         │
│  │  ╰─ u8               30.99 ns      │ 47.87 ns      │ 31.17 ns      │ 31.65 ns      │ 500     │ 2500000
│  │                      49.55 Gitem/s │ 32.08 Gitem/s │ 49.27 Gitem/s │ 48.52 Gitem/s │         │
│  ├─ ndarray_horizontal                │               │               │               │         │
│  │  ├─ f32              1.683 µs      │ 14.33 µs      │ 1.694 µs      │ 1.821 µs      │ 500     │ 2500000
│  │  │                   912.1 Mitem/s │ 107.1 Mitem/s │ 906.2 Mitem/s │ 843.3 Mitem/s │         │
│  │  ├─ f64              1.684 µs      │ 13.82 µs      │ 1.694 µs      │ 1.819 µs      │ 500     │ 2500000
│  │  │                   911.9 Mitem/s │ 111 Mitem/s   │ 906.2 Mitem/s │ 844 Mitem/s   │         │
│  │  ├─ i16              36.18 ns      │ 81.27 ns      │ 40.54 ns      │ 46.45 ns      │ 500     │ 2500000
│  │  │                   42.44 Gitem/s │ 18.89 Gitem/s │ 37.88 Gitem/s │ 33.06 Gitem/s │         │
│  │  ├─ i32              229.4 ns      │ 1.159 µs      │ 244 ns        │ 246 ns        │ 500     │ 2500000
│  │  │                   6.694 Gitem/s │ 1.324 Gitem/s │ 6.293 Gitem/s │ 6.242 Gitem/s │         │
│  │  ├─ i64              1.111 µs      │ 13.76 µs      │ 1.134 µs      │ 1.26 µs       │ 500     │ 2500000
│  │  │                   1.382 Gitem/s │ 111.5 Mitem/s │ 1.353 Gitem/s │ 1.218 Gitem/s │         │
│  │  ├─ i8               60.17 ns      │ 88.98 ns      │ 61.88 ns      │ 65.23 ns      │ 500     │ 2500000
│  │  │                   25.52 Gitem/s │ 17.26 Gitem/s │ 24.82 Gitem/s │ 23.54 Gitem/s │         │
│  │  ├─ u16              67.58 ns      │ 148.4 ns      │ 68.64 ns      │ 69.71 ns      │ 500     │ 2500000
│  │  │                   22.72 Gitem/s │ 10.34 Gitem/s │ 22.37 Gitem/s │ 22.03 Gitem/s │         │
│  │  ├─ u32              301.9 ns      │ 12.88 µs      │ 305.7 ns      │ 335.6 ns      │ 500     │ 2500000
│  │  │                   5.086 Gitem/s │ 119.1 Mitem/s │ 5.023 Gitem/s │ 4.576 Gitem/s │         │
│  │  ├─ u64              1.114 µs      │ 13.56 µs      │ 1.141 µs      │ 1.236 µs      │ 500     │ 2500000
│  │  │                   1.378 Gitem/s │ 113.1 Mitem/s │ 1.345 Gitem/s │ 1.242 Gitem/s │         │
│  │  ╰─ u8               22.23 ns      │ 46.78 ns      │ 23.53 ns      │ 27.3 ns       │ 500     │ 2500000
│  │                      69.09 Gitem/s │ 32.83 Gitem/s │ 65.27 Gitem/s │ 56.24 Gitem/s │         │
│  ├─ ndarray_value                     │               │               │               │         │
│  │  ├─ f32              207 ns        │ 12.32 µs      │ 213.4 ns      │ 264 ns        │ 500     │ 2500000
│  │  │                   7.419 Gitem/s │ 124.6 Mitem/s │ 7.194 Gitem/s │ 5.817 Gitem/s │         │
│  │  ├─ f64              406.3 ns      │ 12.5 µs       │ 418.8 ns      │ 458.7 ns      │ 500     │ 2500000
│  │  │                   3.78 Gitem/s  │ 122.8 Mitem/s │ 3.667 Gitem/s │ 3.348 Gitem/s │         │
│  │  ├─ i16              63.1 ns       │ 153.1 ns      │ 116.9 ns      │ 104.3 ns      │ 500     │ 2500000
│  │  │                   24.34 Gitem/s │ 10.02 Gitem/s │ 13.13 Gitem/s │ 14.71 Gitem/s │         │
│  │  ├─ i32              185.8 ns      │ 12.16 µs      │ 190.2 ns      │ 230.6 ns      │ 500     │ 2500000
│  │  │                   8.266 Gitem/s │ 126.2 Mitem/s │ 8.072 Gitem/s │ 6.659 Gitem/s │         │
│  │  ├─ i64              749.4 ns      │ 13.38 µs      │ 760.7 ns      │ 832.6 ns      │ 500     │ 2500000
│  │  │                   2.049 Gitem/s │ 114.7 Mitem/s │ 2.019 Gitem/s │ 1.844 Gitem/s │         │
│  │  ├─ i8               42.28 ns      │ 73.93 ns      │ 43.93 ns      │ 45.82 ns      │ 500     │ 2500000
│  │  │                   36.32 Gitem/s │ 20.77 Gitem/s │ 34.95 Gitem/s │ 33.51 Gitem/s │         │
│  │  ├─ u16              63.51 ns      │ 127.5 ns      │ 65.56 ns      │ 68.7 ns       │ 500     │ 2500000
│  │  │                   24.18 Gitem/s │ 12.03 Gitem/s │ 23.42 Gitem/s │ 22.35 Gitem/s │         │
│  │  ├─ u32              186.1 ns      │ 12.32 µs      │ 192.3 ns      │ 241.8 ns      │ 500     │ 2500000
│  │  │                   8.252 Gitem/s │ 124.6 Mitem/s │ 7.985 Gitem/s │ 6.349 Gitem/s │         │
│  │  ├─ u64              737.4 ns      │ 13.69 µs      │ 756.2 ns      │ 850.8 ns      │ 500     │ 2500000
│  │  │                   2.082 Gitem/s │ 112.1 Mitem/s │ 2.03 Gitem/s  │ 1.805 Gitem/s │         │
│  │  ╰─ u8               33.04 ns      │ 47.75 ns      │ 34.54 ns      │ 35.7 ns       │ 500     │ 2500000
│  │                      46.48 Gitem/s │ 32.16 Gitem/s │ 44.46 Gitem/s │ 43.02 Gitem/s │         │
│  ╰─ ndarray_vector                    │               │               │               │         │
│     ├─ f32              222.7 ns      │ 12.31 µs      │ 227.5 ns      │ 270.7 ns      │ 500     │ 2500000
│     │                   6.895 Gitem/s │ 124.6 Mitem/s │ 6.75 Gitem/s  │ 5.673 Gitem/s │         │
│     ├─ f64              454.9 ns      │ 12.57 µs      │ 487.7 ns      │ 591 ns        │ 500     │ 2500000
│     │                   3.376 Gitem/s │ 122.1 Mitem/s │ 3.149 Gitem/s │ 2.598 Gitem/s │         │
│     ├─ i16              83.59 ns      │ 12.17 µs      │ 100 ns        │ 127.4 ns      │ 500     │ 2500000
│     │                   18.37 Gitem/s │ 126.1 Mitem/s │ 15.35 Gitem/s │ 12.05 Gitem/s │         │
│     ├─ i32              252.3 ns      │ 511.8 ns      │ 260 ns        │ 290.2 ns      │ 500     │ 2500000
│     │                   6.086 Gitem/s │ 3 Gitem/s     │ 5.907 Gitem/s │ 5.292 Gitem/s │         │
│     ├─ i64              888 ns        │ 13.11 µs      │ 899.3 ns      │ 991.7 ns      │ 500     │ 2500000
│     │                   1.729 Gitem/s │ 117.1 Mitem/s │ 1.707 Gitem/s │ 1.548 Gitem/s │         │
│     ├─ i8               53.7 ns       │ 88.04 ns      │ 55.18 ns      │ 56.57 ns      │ 500     │ 2500000
│     │                   28.6 Gitem/s  │ 17.44 Gitem/s │ 27.83 Gitem/s │ 27.14 Gitem/s │         │
│     ├─ u16              74.7 ns       │ 161.8 ns      │ 77.7 ns       │ 85.49 ns      │ 500     │ 2500000
│     │                   20.56 Gitem/s │ 9.491 Gitem/s │ 19.76 Gitem/s │ 17.96 Gitem/s │         │
│     ├─ u32              252.7 ns      │ 12.57 µs      │ 258.5 ns      │ 312.2 ns      │ 500     │ 2500000
│     │                   6.078 Gitem/s │ 122.1 Mitem/s │ 5.941 Gitem/s │ 4.918 Gitem/s │         │
│     ├─ u64              875.3 ns      │ 13.62 µs      │ 895 ns        │ 989.4 ns      │ 500     │ 2500000
│     │                   1.754 Gitem/s │ 112.6 Mitem/s │ 1.716 Gitem/s │ 1.552 Gitem/s │         │
│     ╰─ u8               38.93 ns      │ 79.42 ns      │ 39.46 ns      │ 41.81 ns      │ 500     │ 2500000
│                         39.44 Gitem/s │ 19.33 Gitem/s │ 38.92 Gitem/s │ 36.73 Gitem/s │         │
╰─ min                                  │               │               │               │         │
   ├─ cfavml_horizontal                 │               │               │               │         │
   │  ├─ f32              32.52 ns      │ 55.38 ns      │ 32.84 ns      │ 34.3 ns       │ 500     │ 2500000
   │  │                   47.23 Gitem/s │ 27.73 Gitem/s │ 46.77 Gitem/s │ 44.77 Gitem/s │         │
   │  ├─ f64              61.9 ns       │ 82.45 ns      │ 63.9 ns       │ 64.58 ns      │ 500     │ 2500000
   │  │                   24.81 Gitem/s │ 18.62 Gitem/s │ 24.03 Gitem/s │ 23.78 Gitem/s │         │
   │  ├─ i16              17.25 ns      │ 29.82 ns      │ 17.42 ns      │ 18.12 ns      │ 500     │ 2500000
   │  │                   89.01 Gitem/s │ 51.5 Gitem/s  │ 88.16 Gitem/s │ 84.76 Gitem/s │         │
   │  ├─ i32              31.79 ns      │ 66.08 ns      │ 32.45 ns      │ 34.67 ns      │ 500     │ 2500000
   │  │                   48.31 Gitem/s │ 23.24 Gitem/s │ 47.32 Gitem/s │ 44.29 Gitem/s │         │
   │  ├─ i64              78.71 ns      │ 159.6 ns      │ 85.46 ns      │ 89.45 ns      │ 500     │ 2500000
   │  │                   19.51 Gitem/s │ 9.622 Gitem/s │ 17.97 Gitem/s │ 17.17 Gitem/s │         │
   │  ├─ i8               10.31 ns      │ 12.38 µs      │ 10.38 ns      │ 35.47 ns      │ 500     │ 2500000
   │  │                   148.8 Gitem/s │ 124 Mitem/s   │ 147.9 Gitem/s │ 43.29 Gitem/s │         │
   │  ├─ u16              16.88 ns      │ 28.71 ns      │ 17.12 ns      │ 17.75 ns      │ 500     │ 2500000
   │  │                   90.97 Gitem/s │ 53.49 Gitem/s │ 89.71 Gitem/s │ 86.52 Gitem/s │         │
   │  ├─ u32              31.78 ns      │ 53.38 ns      │ 33.68 ns      │ 35.11 ns      │ 500     │ 2500000
   │  │                   48.32 Gitem/s │ 28.77 Gitem/s │ 45.59 Gitem/s │ 43.73 Gitem/s │         │
   │  ├─ u64              133.6 ns      │ 229.4 ns      │ 142.4 ns      │ 155.9 ns      │ 500     │ 2500000
   │  │                   11.49 Gitem/s │ 6.693 Gitem/s │ 10.78 Gitem/s │ 9.847 Gitem/s │         │
   │  ╰─ u8               10.05 ns      │ 20.51 ns      │ 10.19 ns      │ 10.73 ns      │ 500     │ 2500000
   │                      152.7 Gitem/s │ 74.87 Gitem/s │ 150.7 Gitem/s │ 143 Gitem/s   │         │
   ├─ cfavml_value                      │               │               │               │         │
   │  ├─ f32              81.15 ns      │ 132.3 ns      │ 84.77 ns      │ 92.24 ns      │ 500     │ 2500000
   │  │                   18.92 Gitem/s │ 11.6 Gitem/s  │ 18.11 Gitem/s │ 16.65 Gitem/s │         │
   │  ├─ f64              147.5 ns      │ 12.23 µs      │ 175.4 ns      │ 204 ns        │ 500     │ 2500000
   │  │                   10.41 Gitem/s │ 125.5 Mitem/s │ 8.754 Gitem/s │ 7.526 Gitem/s │         │
   │  ├─ i16              41.34 ns      │ 50.9 ns       │ 42.6 ns       │ 42.99 ns      │ 500     │ 2500000
   │  │                   37.14 Gitem/s │ 30.17 Gitem/s │ 36.05 Gitem/s │ 35.72 Gitem/s │         │
   │  ├─ i32              81.45 ns      │ 116.1 ns      │ 83.3 ns       │ 83.66 ns      │ 500     │ 2500000
   │  │                   18.85 Gitem/s │ 13.22 Gitem/s │ 18.43 Gitem/s │ 18.36 Gitem/s │         │
   │  ├─ i64              157.6 ns      │ 12.27 µs      │ 162.3 ns      │ 187.9 ns      │ 500     │ 2500000
   │  │                   9.742 Gitem/s │ 125.1 Mitem/s │ 9.46 Gitem/s  │ 8.171 Gitem/s │         │
   │  ├─ i8               28.16 ns      │ 50.49 ns      │ 28.77 ns      │ 31.56 ns      │ 500     │ 2500000
   │  │                   54.54 Gitem/s │ 30.42 Gitem/s │ 53.37 Gitem/s │ 48.66 Gitem/s │         │
   │  ├─ u16              41.36 ns      │ 56.25 ns      │ 42.59 ns      │ 43.03 ns      │ 500     │ 2500000
   │  │                   37.13 Gitem/s │ 27.3 Gitem/s  │ 36.06 Gitem/s │ 35.69 Gitem/s │         │
   │  ├─ u32              81.46 ns      │ 967.7 ns      │ 83.9 ns       │ 89.87 ns      │ 500     │ 2500000
   │  │                   18.85 Gitem/s │ 1.587 Gitem/s │ 18.3 Gitem/s  │ 17.09 Gitem/s │         │
   │  ├─ u64              155.8 ns      │ 12.31 µs      │ 165.6 ns      │ 192.6 ns      │ 500     │ 2500000
   │  │                   9.853 Gitem/s │ 124.7 Mitem/s │ 9.272 Gitem/s │ 7.973 Gitem/s │         │
   │  ╰─ u8               28.01 ns      │ 42.91 ns      │ 28.7 ns       │ 29.57 ns      │ 500     │ 2500000
   │                      54.82 Gitem/s │ 35.79 Gitem/s │ 53.5 Gitem/s  │ 51.92 Gitem/s │         │
   ├─ cfavml_vector                     │               │               │               │         │
   │  ├─ f32              106.4 ns      │ 161.2 ns      │ 109.6 ns      │ 114.5 ns      │ 500     │ 2500000
   │  │                   14.43 Gitem/s │ 9.526 Gitem/s │ 14.01 Gitem/s │ 13.41 Gitem/s │         │
   │  ├─ f64              234.5 ns      │ 12.32 µs      │ 241.8 ns      │ 283.9 ns      │ 500     │ 2500000
   │  │                   6.548 Gitem/s │ 124.6 Mitem/s │ 6.35 Gitem/s  │ 5.409 Gitem/s │         │
   │  ├─ i16              56.29 ns      │ 80.91 ns      │ 57.83 ns      │ 59.75 ns      │ 500     │ 2500000
   │  │                   27.28 Gitem/s │ 18.98 Gitem/s │ 26.55 Gitem/s │ 25.7 Gitem/s  │         │
   │  ├─ i32              106.2 ns      │ 161.7 ns      │ 112 ns        │ 123.2 ns      │ 500     │ 2500000
   │  │                   14.45 Gitem/s │ 9.493 Gitem/s │ 13.7 Gitem/s  │ 12.45 Gitem/s │         │
   │  ├─ i64              251 ns        │ 12.19 µs      │ 260.9 ns      │ 295.7 ns      │ 500     │ 2500000
   │  │                   6.118 Gitem/s │ 125.9 Mitem/s │ 5.886 Gitem/s │ 5.193 Gitem/s │         │
   │  ├─ i8               31.08 ns      │ 38.75 ns      │ 31.27 ns      │ 31.99 ns      │ 500     │ 2500000
   │  │                   49.41 Gitem/s │ 39.62 Gitem/s │ 49.11 Gitem/s │ 48 Gitem/s    │         │
   │  ├─ u16              56.29 ns      │ 80.41 ns      │ 58.39 ns      │ 60.91 ns      │ 500     │ 2500000
   │  │                   27.28 Gitem/s │ 19.1 Gitem/s  │ 26.3 Gitem/s  │ 25.21 Gitem/s │         │
   │  ├─ u32              106 ns        │ 12.2 µs       │ 115.4 ns      │ 144 ns        │ 500     │ 2500000
   │  │                   14.48 Gitem/s │ 125.8 Mitem/s │ 13.29 Gitem/s │ 10.66 Gitem/s │         │
   │  ├─ u64              291.4 ns      │ 12.41 µs      │ 314.9 ns      │ 358.1 ns      │ 500     │ 2500000
   │  │                   5.27 Gitem/s  │ 123.7 Mitem/s │ 4.877 Gitem/s │ 4.289 Gitem/s │         │
   │  ╰─ u8               31.51 ns      │ 43.14 ns      │ 31.57 ns      │ 32.06 ns      │ 500     │ 2500000
   │                      48.74 Gitem/s │ 35.59 Gitem/s │ 48.64 Gitem/s │ 47.9 Gitem/s  │         │
   ├─ ndarray_horizontal                │               │               │               │         │
   │  ├─ f32              1.683 µs      │ 14.13 µs      │ 1.693 µs      │ 1.797 µs      │ 500     │ 2500000
   │  │                   912.3 Mitem/s │ 108.6 Mitem/s │ 906.8 Mitem/s │ 854.6 Mitem/s │         │
   │  ├─ f64              1.66 µs       │ 14.29 µs      │ 1.692 µs      │ 1.818 µs      │ 500     │ 2500000
   │  │                   925.1 Mitem/s │ 107.4 Mitem/s │ 907.5 Mitem/s │ 844.6 Mitem/s │         │
   │  ├─ i16              38.18 ns      │ 69.06 ns      │ 39.9 ns       │ 41.41 ns      │ 500     │ 2500000
   │  │                   40.22 Gitem/s │ 22.24 Gitem/s │ 38.49 Gitem/s │ 37.08 Gitem/s │         │
   │  ├─ i32              228.9 ns      │ 12.37 µs      │ 232.4 ns      │ 264 ns        │ 500     │ 2500000
   │  │                   6.709 Gitem/s │ 124.1 Mitem/s │ 6.608 Gitem/s │ 5.817 Gitem/s │         │
   │  ├─ i64              1.112 µs      │ 13.51 µs      │ 1.131 µs      │ 1.23 µs       │ 500     │ 2500000
   │  │                   1.38 Gitem/s  │ 113.6 Mitem/s │ 1.358 Gitem/s │ 1.248 Gitem/s │         │
   │  ├─ i8               59.73 ns      │ 84.59 ns      │ 60.82 ns      │ 61.92 ns      │ 500     │ 2500000
   │  │                   25.71 Gitem/s │ 18.15 Gitem/s │ 25.25 Gitem/s │ 24.8 Gitem/s  │         │
   │  ├─ u16              63.1 ns       │ 91.86 ns      │ 65.21 ns      │ 66.43 ns      │ 500     │ 2500000
   │  │                   24.33 Gitem/s │ 16.72 Gitem/s │ 23.55 Gitem/s │ 23.11 Gitem/s │         │
   │  ├─ u32              300.7 ns      │ 12.48 µs      │ 312.9 ns      │ 349 ns        │ 500     │ 2500000
   │  │                   5.107 Gitem/s │ 123 Mitem/s   │ 4.907 Gitem/s │ 4.4 Gitem/s   │         │
   │  ├─ u64              1.113 µs      │ 13.85 µs      │ 1.138 µs      │ 1.243 µs      │ 500     │ 2500000
   │  │                   1.379 Gitem/s │ 110.8 Mitem/s │ 1.349 Gitem/s │ 1.235 Gitem/s │         │
   │  ╰─ u8               32.39 ns      │ 77.52 ns      │ 32.41 ns      │ 36.45 ns      │ 500     │ 2500000
   │                      47.4 Gitem/s  │ 19.81 Gitem/s │ 47.38 Gitem/s │ 42.13 Gitem/s │         │
   ├─ ndarray_value                     │               │               │               │         │
   │  ├─ f32              207 ns        │ 12.3 µs       │ 209.8 ns      │ 241 ns        │ 500     │ 2500000
   │  │                   7.419 Gitem/s │ 124.7 Mitem/s │ 7.319 Gitem/s │ 6.373 Gitem/s │         │
   │  ├─ f64              405.7 ns      │ 12.63 µs      │ 421 ns        │ 469 ns        │ 500     │ 2500000
   │  │                   3.785 Gitem/s │ 121.5 Mitem/s │ 3.647 Gitem/s │ 3.274 Gitem/s │         │
   │  ├─ i16              62.17 ns      │ 84.64 ns      │ 64.76 ns      │ 66.66 ns      │ 500     │ 2500000
   │  │                   24.7 Gitem/s  │ 18.14 Gitem/s │ 23.71 Gitem/s │ 23.04 Gitem/s │         │
   │  ├─ i32              165.8 ns      │ 12.29 µs      │ 174.7 ns      │ 226 ns        │ 500     │ 2500000
   │  │                   9.261 Gitem/s │ 124.9 Mitem/s │ 8.789 Gitem/s │ 6.795 Gitem/s │         │
   │  ├─ i64              751.8 ns      │ 12.96 µs      │ 780.9 ns      │ 881.3 ns      │ 500     │ 2500000
   │  │                   2.043 Gitem/s │ 118.4 Mitem/s │ 1.966 Gitem/s │ 1.742 Gitem/s │         │
   │  ├─ i8               42.12 ns      │ 87.27 ns      │ 54.51 ns      │ 56.12 ns      │ 500     │ 2500000
   │  │                   36.46 Gitem/s │ 17.59 Gitem/s │ 28.17 Gitem/s │ 27.36 Gitem/s │         │
   │  ├─ u16              63.48 ns      │ 11.97 µs      │ 69.1 ns       │ 102 ns        │ 500     │ 2500000
   │  │                   24.19 Gitem/s │ 128.2 Mitem/s │ 22.22 Gitem/s │ 15.05 Gitem/s │         │
   │  ├─ u32              207.3 ns      │ 440.9 ns      │ 211.3 ns      │ 259.4 ns      │ 500     │ 2500000
   │  │                   7.409 Gitem/s │ 3.483 Gitem/s │ 7.266 Gitem/s │ 5.919 Gitem/s │         │
   │  ├─ u64              749.4 ns      │ 13.4 µs       │ 762.9 ns      │ 884.5 ns      │ 500     │ 2500000
   │  │                   2.049 Gitem/s │ 114.5 Mitem/s │ 2.013 Gitem/s │ 1.736 Gitem/s │         │
   │  ╰─ u8               33.02 ns      │ 48.88 ns      │ 39.27 ns      │ 39.3 ns       │ 500     │ 2500000
   │                      46.5 Gitem/s  │ 31.42 Gitem/s │ 39.1 Gitem/s  │ 39.07 Gitem/s │         │
   ╰─ ndarray_vector                    │               │               │               │         │
      ├─ f32              222.4 ns      │ 1.115 µs      │ 231.7 ns      │ 246.5 ns      │ 500     │ 2500000
      │                   6.904 Gitem/s │ 1.377 Gitem/s │ 6.627 Gitem/s │ 6.229 Gitem/s │         │
      ├─ f64              502.9 ns      │ 12.78 µs      │ 516.2 ns      │ 588 ns        │ 500     │ 2500000
      │                   3.053 Gitem/s │ 120 Mitem/s   │ 2.975 Gitem/s │ 2.611 Gitem/s │         │
      ├─ i16              85.16 ns      │ 147.1 ns      │ 86.66 ns      │ 87.28 ns      │ 500     │ 2500000
      │                   18.03 Gitem/s │ 10.43 Gitem/s │ 17.72 Gitem/s │ 17.59 Gitem/s │         │
      ├─ i32              192.5 ns      │ 12.34 µs      │ 196.5 ns      │ 236.6 ns      │ 500     │ 2500000
      │                   7.975 Gitem/s │ 124.4 Mitem/s │ 7.813 Gitem/s │ 6.489 Gitem/s │         │
      ├─ i64              888.9 ns      │ 13.45 µs      │ 901.5 ns      │ 997.9 ns      │ 500     │ 2500000
      │                   1.727 Gitem/s │ 114.1 Mitem/s │ 1.703 Gitem/s │ 1.539 Gitem/s │         │
      ├─ i8               53.39 ns      │ 97.61 ns      │ 53.41 ns      │ 55.32 ns      │ 500     │ 2500000
      │                   28.76 Gitem/s │ 15.73 Gitem/s │ 28.75 Gitem/s │ 27.76 Gitem/s │         │
      ├─ u16              88.26 ns      │ 12.66 µs      │ 90.59 ns      │ 118.4 ns      │ 500     │ 2500000
      │                   17.4 Gitem/s  │ 121.3 Mitem/s │ 16.95 Gitem/s │ 12.96 Gitem/s │         │
      ├─ u32              253.3 ns      │ 1.204 µs      │ 257.8 ns      │ 273.1 ns      │ 500     │ 2500000
      │                   6.063 Gitem/s │ 1.275 Gitem/s │ 5.957 Gitem/s │ 5.622 Gitem/s │         │
      ├─ u64              874.6 ns      │ 13.71 µs      │ 906 ns        │ 1 µs          │ 500     │ 2500000
      │                   1.756 Gitem/s │ 111.9 Mitem/s │ 1.695 Gitem/s │ 1.534 Gitem/s │         │
      ╰─ u8               44.13 ns      │ 83.46 ns      │ 44.48 ns      │ 46.68 ns      │ 500     │ 2500000
                          34.8 Gitem/s  │ 18.4 Gitem/s  │ 34.53 Gitem/s │ 32.89 Gitem/s │         │

     Running benches/bench_distance_ops.rs (target/release/deps/bench_distance_ops-18fde9f1a5daa31e)
Timer precision: 40 ns
bench_distance_ops  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ cosine                         │               │               │               │         │
│  ├─ cfavml                      │               │               │               │         │
│  │  ├─ f32        169 ns        │ 12.61 µs      │ 176.6 ns      │ 220.3 ns      │ 500     │ 2500000
│  │  │             9.086 Gitem/s │ 121.7 Mitem/s │ 8.697 Gitem/s │ 6.969 Gitem/s │         │
│  │  ╰─ f64        395.8 ns      │ 12.36 µs      │ 407.7 ns      │ 437.8 ns      │ 500     │ 2500000
│  │                3.88 Gitem/s  │ 124.2 Mitem/s │ 3.766 Gitem/s │ 3.508 Gitem/s │         │
│  ╰─ ndarray                     │               │               │               │         │
│     ├─ f32        562.3 ns      │ 12.65 µs      │ 569.1 ns      │ 597.2 ns      │ 500     │ 2500000
│     │             2.731 Gitem/s │ 121.3 Mitem/s │ 2.698 Gitem/s │ 2.571 Gitem/s │         │
│     ╰─ f64        529.1 ns      │ 12.64 µs      │ 553.5 ns      │ 610 ns        │ 500     │ 2500000
│                   2.902 Gitem/s │ 121.4 Mitem/s │ 2.774 Gitem/s │ 2.517 Gitem/s │         │
├─ dot_product                    │               │               │               │         │
│  ├─ cfavml                      │               │               │               │         │
│  │  ├─ f32        62.59 ns      │ 94.38 ns      │ 63.83 ns      │ 64.89 ns      │ 500     │ 2500000
│  │  │             24.53 Gitem/s │ 16.27 Gitem/s │ 24.06 Gitem/s │ 23.66 Gitem/s │         │
│  │  ├─ f64        173.6 ns      │ 12.23 µs      │ 177.7 ns      │ 204.9 ns      │ 500     │ 2500000
│  │  │             8.845 Gitem/s │ 125.5 Mitem/s │ 8.641 Gitem/s │ 7.495 Gitem/s │         │
│  │  ├─ i16        42.72 ns      │ 52.4 ns       │ 43.05 ns      │ 43.74 ns      │ 500     │ 2500000
│  │  │             35.95 Gitem/s │ 29.31 Gitem/s │ 35.67 Gitem/s │ 35.11 Gitem/s │         │
│  │  ├─ i32        85.77 ns      │ 114.4 ns      │ 87.58 ns      │ 90.27 ns      │ 500     │ 2500000
│  │  │             17.9 Gitem/s  │ 13.42 Gitem/s │ 17.53 Gitem/s │ 17.01 Gitem/s │         │
│  │  ├─ i64        319.9 ns      │ 12.46 µs      │ 337.6 ns      │ 385.4 ns      │ 500     │ 2500000
│  │  │             4.8 Gitem/s   │ 123.2 Mitem/s │ 4.549 Gitem/s │ 3.985 Gitem/s │         │
│  │  ├─ i8         50.87 ns      │ 84.25 ns      │ 52.6 ns       │ 53.62 ns      │ 500     │ 2500000
│  │  │             30.19 Gitem/s │ 18.22 Gitem/s │ 29.19 Gitem/s │ 28.64 Gitem/s │         │
│  │  ├─ u16        42.67 ns      │ 59.13 ns      │ 43.39 ns      │ 44.38 ns      │ 500     │ 2500000
│  │  │             35.99 Gitem/s │ 25.97 Gitem/s │ 35.39 Gitem/s │ 34.6 Gitem/s  │         │
│  │  ├─ u32        86.03 ns      │ 108.2 ns      │ 88.22 ns      │ 88.97 ns      │ 500     │ 2500000
│  │  │             17.85 Gitem/s │ 14.18 Gitem/s │ 17.41 Gitem/s │ 17.26 Gitem/s │         │
│  │  ├─ u64        318.1 ns      │ 12.73 µs      │ 328 ns        │ 377.2 ns      │ 500     │ 2500000
│  │  │             4.828 Gitem/s │ 120.6 Mitem/s │ 4.682 Gitem/s │ 4.071 Gitem/s │         │
│  │  ╰─ u8         50.77 ns      │ 12.81 µs      │ 51.44 ns      │ 78.7 ns       │ 500     │ 2500000
│  │                30.24 Gitem/s │ 119.8 Mitem/s │ 29.85 Gitem/s │ 19.51 Gitem/s │         │
│  ╰─ ndarray                     │               │               │               │         │
│     ├─ f32        95.43 ns      │ 125.2 ns      │ 97.31 ns      │ 98.47 ns      │ 500     │ 2500000
│     │             16.09 Gitem/s │ 12.26 Gitem/s │ 15.78 Gitem/s │ 15.59 Gitem/s │         │
│     ├─ f64        187.2 ns      │ 264.9 ns      │ 191.3 ns      │ 196.5 ns      │ 500     │ 2500000
│     │             8.204 Gitem/s │ 5.796 Gitem/s │ 8.026 Gitem/s │ 7.816 Gitem/s │         │
│     ├─ i16        197.3 ns      │ 12.08 µs      │ 205.2 ns      │ 237.2 ns      │ 500     │ 2500000
│     │             7.781 Gitem/s │ 127.1 Mitem/s │ 7.484 Gitem/s │ 6.473 Gitem/s │         │
│     ├─ i32        484.7 ns      │ 13.41 µs      │ 489.8 ns      │ 523.1 ns      │ 500     │ 2500000
│     │             3.168 Gitem/s │ 114.4 Mitem/s │ 3.135 Gitem/s │ 2.935 Gitem/s │         │
│     ├─ i64        486.2 ns      │ 12.57 µs      │ 491.8 ns      │ 549.4 ns      │ 500     │ 2500000
│     │             3.158 Gitem/s │ 122.1 Mitem/s │ 3.122 Gitem/s │ 2.795 Gitem/s │         │
│     ├─ i8         667.9 ns      │ 13.24 µs      │ 672.3 ns      │ 732.7 ns      │ 500     │ 2500000
│     │             2.299 Gitem/s │ 115.9 Mitem/s │ 2.284 Gitem/s │ 2.096 Gitem/s │         │
│     ├─ u16        196.3 ns      │ 268.4 ns      │ 203 ns        │ 203.7 ns      │ 500     │ 2500000
│     │             7.82 Gitem/s  │ 5.721 Gitem/s │ 7.563 Gitem/s │ 7.537 Gitem/s │         │
│     ├─ u32        485 ns        │ 13.31 µs      │ 494.1 ns      │ 547.1 ns      │ 500     │ 2500000
│     │             3.166 Gitem/s │ 115.3 Mitem/s │ 3.108 Gitem/s │ 2.807 Gitem/s │         │
│     ├─ u64        485.2 ns      │ 12.8 µs       │ 494.1 ns      │ 532 ns        │ 500     │ 2500000
│     │             3.165 Gitem/s │ 119.9 Mitem/s │ 3.108 Gitem/s │ 2.886 Gitem/s │         │
│     ╰─ u8         667.4 ns      │ 12.95 µs      │ 678.3 ns      │ 734.6 ns      │ 500     │ 2500000
│                   2.301 Gitem/s │ 118.5 Mitem/s │ 2.264 Gitem/s │ 2.09 Gitem/s  │         │
